<%@page import="java.util.Iterator"%>
<%@page import="java.io.FileReader"%>
<%@page import="java.io.IOException"%>
<%@page import="java.util.Properties"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
    <%@ taglib prefix="tg" tagdir="/WEB-INF/tags" %>
    <c:set var="context" value="${pageContext.request.contextPath}" />
<%
	request.setCharacterEncoding("UTF-8");
	String title = "";
	String url = request.getRequestURL().toString();
	String context = pageContext.getServletContext().getContextPath();
	url = url.substring(url.indexOf(context) + context.length());
	out.print(url);
	String titleFile = "/WEB-INF/title.properties";
	Properties prop = new Properties(); 
	String titleFileFilePath = application.getRealPath(titleFile); 
	try(FileReader read = new FileReader(titleFileFilePath)){ 
		prop.load(read); 
	}catch(IOException io){throw new ServletException(io);}
	Iterator<Object> it = prop.keySet().iterator();
	boolean isTitle = false;
	while(it.hasNext()){ 
		String key = (String) it.next();// 키 값 불러옴
		try{
			if(url.equals(key)){
				title = prop.getProperty(key);
				isTitle = true;
				break;
			}
		}catch(Exception e){
			title = "다우기술";
		}
	}if(!isTitle) title = "다우기술";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><%=title%></title>
</head>
<body>

